// Copyright 2021 Tomas Bartipan and Technical University of Munich.
// Licensed under MIT license - See License.txt for details.
// Special credits go to : Temaran (compute shader tutorial), TheHugeManatee (original concept, supervision) and Ryan Brucks
// (original raymarching code).

//
// This shader generates an Octree acceleration structure.
//

#include "/Engine/Private/Common.ush"
#include "OctreeCommon.usf"

// The Octree Volume texture we're creating in this shader.
RWTexture3D<float> OctreeVolumeMip0;
RWTexture3D<float> OctreeVolumeMip1;
RWTexture3D<float> OctreeVolumeMip2;
RWTexture3D<float> OctreeVolumeMip3;

// The minimum and maximum values found in the volume.
float2 MinMaxValues;

// The Volume we're propagating light through.
Texture3D Volume;

int LeafNodeSize = 32;

[numthreads(8, 8, 8)]
void MainComputeShader(uint3 voxelLoc : SV_DispatchThreadID)
{
	// Position in Leaf space (index of the leaf in the octree that this shader will generate)
    int3 pos = int3(voxelLoc.x, voxelLoc.y, voxelLoc.z);

	int3 threadOffset = pos * LeafNodeSize;

	for (int x = 0; x < LeafNodeSize; x++)
	{
		for (int y = 0; y < LeafNodeSize; y++)
		{
			for (int z = 0; z < LeafNodeSize; z++)
			{
				int3 localPos = int3(x, y, z);
				int3 actualPos = threadOffset + localPos;
				// For now, just copy volume value.
				OctreeVolumeMip0[actualPos] = Volume.Load(int4(actualPos, 0), 0).r * MinMaxValues.y;
			}
		}
	}

	const int NumberOfMips = 4;
	RWTexture3D<float> Mips[NumberOfMips] = { OctreeVolumeMip0, OctreeVolumeMip1, OctreeVolumeMip2, OctreeVolumeMip3};
	for (int Mip = 1; Mip < NumberOfMips; Mip++)
	{
		RWTexture3D<float> MipBuffer = Mips[Mip];
		
		// Start composing second mip
		float divisor = pow(Mip,2);
		for (int x = 0; x < LeafNodeSize/ divisor; x++)
		{
			for (int y = 0; y < LeafNodeSize/ divisor; y++)
			{
				for (int z = 0; z < LeafNodeSize/ divisor; z++)
				{
					int3 localPos = int3(x, y, z);

					// Sum all values in 8 texels to get avg
					float avg = 0;
					float max = 0;
					for (int a = 0; a < 2; a ++)
					{
						for (int b = 0; b < 2; b ++)
						{
							for (int c = 0; c < 2; c ++)
							{
								int3 actualPos = threadOffset/(divisor*0.5) + (localPos * 2) + int3(a, b, c);
								avg += Mips[Mip-1][actualPos];
								if(max < Mips[Mip-1][actualPos])
								{
									max = Mips[Mip-1][actualPos];
								}
							}
						}
					}
					int3 mip1Pos = threadOffset/divisor + localPos;
					// For now, just copy volume value.
					MipBuffer[mip1Pos] = max;
				}
			}
		}
	}
}
